{
  "name": "front-end-lab-ecommerce",
  "version": "1.0.0",
  "description": "Front end lab exercise",
  "main": "src/index.js",
  "scripts": {
    "build:production": "rm -rf ./dist && webpack --mode production",
    "build:development": "rm -rf ./dist && webpack --mode development",
    "clear": "rm -rf ./node_modules",
    "eslint": "eslint './src/**/*.js'",
    "start": "webpack-dev-server --mode development --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shmesa22/front-end-lab-ecommerce.git"
  },
  "author": "Simon Hoyos <shmesa23@gmail.com> (https://www.linkedin.com/in/simonhoyos)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shmesa22/front-end-lab-ecommerce/issues"
  },
  "homepage": "https://github.com/shmesa22/front-end-lab-ecommerce#readme",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.3",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-1": "6.24.1",
    "css-loader": "0.28.10",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.0.3",
    "style-loader": "0.20.2",
    "webpack": "4.0.1",
    "webpack-cli": "2.0.9",
    "webpack-dev-server": "3.1.0"
  }
}
